DJANGO_SECRET_KEY=django-insecure-)tw*btiaz$i1z@yy-xzp0a+ngda*tc$mxnj#%3bmdono+oe6eo
DJANGO_DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_18I1eywxzSMn0TaBzxw
DB_HOST=pg-6dd75e5-priyaarshinipallavi-3893.g.aivencloud.com
DB_PORT=22585
DB_SCHEMA=stocks_schema
FINNHUB_API_KEY=cqjbehpr01qnjotffkq0cqjbehpr01qnjotffkqg
VANTAGE_API_KEY=BJ9RB5D8OE9UX05M
