DJANGO_SECRET_KEY=django-insecure-9+cja6c_p-bdl^-q^u*imu-a*l+p5z5-k#je(@47x0s$c1pq79
DJANGO_DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_18I1eywxzSMn0TaBzxw
DB_HOST=pg-6dd75e5-priyaarshinipallavi-3893.g.aivencloud.com
DB_PORT=22585
DB_SCHEMA=stocks_schema
FINNHUB_API_KEY=cqjbehpr01qnjotffkq0cqjbehpr01qnjotffkqg
VANTAGE_API_KEY=BJ9RB5D8OE9UX05M
FRED_API_KEY =d15c7f85662f4cdf7a199e82ac15fed0
